<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>esilos css</title>
</head>
<body>
    <h1>cap 1</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cum harum exercitationem libero cumque veniam ab quibusdam totam doloribus nemo placeat, ipsam magni pariatur, cupiditate dolor, numquam sunt! Omnis, veritatis!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque accusamus, veritatis illo numquam sint sequi aspernatur sunt iste reprehenderit. Quo eaque repellendus impedit rem. Atque dignissimos minima facilis rerum perspiciatis!</p>
    <h1>cap 2
    </h1>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dignissimos delectus eius doloribus ut quidem illo tempore ipsum velit laboriosam, assumenda in voluptatem repellendus facilis ullam qui numquam nam illum?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente aut nobis est deserunt quidem repellat. Suscipit ipsum maxime corrupti, architecto nesciunt odit ab repellat, unde, quam deleniti velit similique!</p>
</body>
</html>

