<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações de texto</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h1>Negrito \ Destaque</h1>
   <p>nesta frase temos o termo <strong>termo em destaque</strong></p>
    <p>Nesta frase temos uma tag  b <b>termo em negrito</b> </p>
    <p>Nesta  a tag i <i>Italico não semantica</i></p>
    <p>Nesta frase temos um tema em <em>enfase</em> com a tag em </p>
    <h2>Texto marcado</h2>
    <p>Podemos marcar um <mark style="background-color: rgb(22, 168, 54);">texto com a tag mark</mark> </p>
    <p>Podemos criar <big>texto grande</big></p>
    <p>Podemos criar <small>texto pequeno</small> </p>
    <h2>texto iserido</h2>
    <p>Texto <ins>deletado</ins></p>
    <p>Texto <del>excluido</del></p>
    
</body>

</html>